<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane prefHeight="610.0" prefWidth="400.0" styleClass="mainFxmlClass" stylesheets="@test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="updater.ExampleFx">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Pane layoutX="8.0" layoutY="17.0" prefHeight="245.0" prefWidth="382.0" styleClass="innerFxmlClass">
         <children>
            <Pane layoutY="104.0" prefHeight="126.0" prefWidth="382.0" styleClass="innerImage">
               <children>
                  <ScrollPane layoutX="28.0" layoutY="14.0" prefHeight="68.0" prefWidth="261.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
                  <ProgressIndicator layoutX="341.0" layoutY="60.0" progress="0.63" />
               </children></Pane>
            <Polygon fill="#2b2b2b" layoutX="191.0" layoutY="49.0" stroke="#2b2b2b" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <ImageView fitHeight="91.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foo.png" />
               </image>
            </ImageView>
            <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="305.0" layoutY="-41.0" />
            <ProgressBar layoutX="172.0" layoutY="73.0" prefWidth="200.0" progress="0.41" />
            <Label layoutX="89.0" layoutY="10.0" text="Update Checker" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
